%  Original version: Sascha A. Stoeter <stoeter@iris.ethz.ch>, www.stoeter.com
%  Adapted for LST: Oliver Trachsel <oliver.trachsel /at/ inf.ethz.ch>

\def\packagename{lstthesis} \def\packagemessage{Thesis style of the
  Laboratory for Software Technology, ETH Zurich}
\def\fileversion{1.0} \def\filedate{2007/08/17}
\def\docdate{2004/06/02}

% ---- identification ---------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{lstreport}[\filedate\space v\fileversion\space \packagename]
\typeout{Package: `\packagename' v\fileversion\space <\filedate>}
\typeout{\packagemessage}

% ---- package loading --------------------------------------------------------
\RequirePackage{a4}
\RequirePackage{amsmath}
\RequirePackage{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{setspace}
\RequirePackage{titlesec}

% ---- main code --------------------------------------------------------------
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG,.jpg,.JPG}
\geometry{inner=2.5cm,outer=2cm,top=1.7cm,bottom=2cm,includehead,includefoot}
\onehalfspacing

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\numberwithin{equation}{section}  % (sec.number)

% Formatting of chapter titles
\titleformat{\chapter}[hang]{\huge\bf}{\thechapter}{1em}{}

% Avoid page headers on empty pages before new chapters
\def\cleardoublepage{\clearpage\if@twoside%
  \ifodd\c@page\else\hbox{}\thispagestyle{empty}\newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}

% Set header format
\setlength{\headheight}{16pt}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO,RE]{\nouppercase\leftmark }
\fancyhead[LE,RO]{\thepage} 
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\chaptermark}[1]{\markboth{\textsc{\thechapter. #1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\textsc{\thesection. #1}}}

\bibliographystyle{abbrv}

\newcommand{\thesistype}{}
\newcommand{\thesisauthor}{}
\newcommand{\thesisadvisor}{}

\newcommand{\thesistitlepage}[2]{
\thispagestyle{empty}
\begin{spacing}{1}
\begin{center}
{\large \thesistype{} Thesis}\\
\vspace*{\stretch{1}}
{\LARGE\bf #1}\\
\vspace*{\stretch{1}}
{\large\bf \thesisauthor{}}\\
\vspace*{\stretch{3}}
\thesisadvisor{}\\
%\vspace*{1.5\lineheight}
\vspace*{2em}
Prof. Dr. Peter M\"uller\\
Chair of Programming Methodology\\
ETH Zurich\\
\vspace*{\stretch{2}}
{\large #2}\\
\vspace*{\stretch{2}}
\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
%\includegraphics[height=13mm]{figures/ETHlogo}
\end{tabular*}
\end{center}
\end{spacing}
}
